<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>AngularJS - Javascript framework for superheroes</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section class="dd-homepage">
        <div class="dd-homepage-logo">
          <div class="dd-homepage-logo-bg"></div>
          <div class="dd-homepage-logo-write"></div>
        </div>
        <h1 class="dd-homepage-title">Talk title</h1>
      </section>
      <section class="dd-section">
        <div class="dd-section-logo"></div>
        <h2 class="dd-title">Section title</h2>
      </section>
      <section class="dd-speaker">
        <div class="dd-speaker-box">
          <div class="dd-speaker-pic"></div>
          <div class="dd-speaker-detail">
            <div class="dd-speaker-detail-container">
              <h3 class="dd-title">Speaker Name</h3>
              <ul style="text-align: left; margin-left: 25px">
                <li><span class="small-icon octicon-mail"></span> <a href="mailto:info@ibuildings.it">email</a></li>
                <li><span class="small-icon octicon-twitter"></span> <a href="https://twitter.com/twitter">twitter</a></li>
                <li><span class="small-icon octicon-github"></span> <a href="https://github.com/IbuildingsItaly/">github.com/IbuildingsItaly</a></li>
                <li><span class="small-icon octicon-fork"></span> <a href="https://github.com/IbuildingsItaly/drupal-days-slides-template">fork slides</a></li>
                <li><span class="small-icon octicon-demo"></span> <a href="http://ibuildingsitaly.github.io/drupal-days-slides-template">live slides</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="dd-section">
        <div class="dd-section-logo"></div>
        <h2 class="dd-title">Sponsors</h2>
        <hr>
        <ul>
          <li class="dd-sponsors organizer"><a href="http://www.ibuildings.nl" target="_blank">http://www.ibuildings.nl</a>
            <figure><img src="images/sponsors/logo-ibuildings.jpg" alt="Ibuildings organiser"></figure>
          </li>
          <li class="dd-sponsors silver"><a href="http://commerceguys.com" target="_blank">http://commerceguys.com</a>
            <figure><img src="images/sponsors/commerce.png" alt="Commerce Guys"></figure>
          </li>
          <li class="dd-sponsors silver"><a href="http://www.dotcom.ts.it" target="_blank">http://www.dotcom.ts.it</a>
            <figure><img src="images/sponsors/logo.png" alt="Dotcom"></figure>
          </li>
          <li class="dd-sponsors silver"><a href="http://www.jetbrains.com" target="_blank">http://www.jetbrains.com</a>
            <figure><img src="images/sponsors/logojetbrains_0.jpg" alt="JetBrains"></figure>
          </li>
          <li class="dd-sponsors social"><a href="http://www.colorsprint.it" target="_blank">http://www.colorsprint.it</a>
            <figure><img src="images/sponsors/marchio.jpg" alt="ColorSprint"></figure>
          </li>
          <li class="dd-sponsors social"><a href="http://milano.talentgarden.org" target="_blank">http://milano.talentgarden.org</a>
            <figure><img src="images/sponsors/Logo_TalentGarden_Milano_0.png" alt="Talent Garden"></figure>
          </li>
        </ul>
        <hr>
        <h2 class="dd-title">Media Partners</h2>
        <ul>
          <li class="dd-sponsors"><a href="http://programmazione.it" target="_blank">http://programmazione.it</a>
            <figure><img src="images/sponsors/logo_1.png" alt="Programmazione.it"></figure>
          </li>
          <li class="dd-sponsors"><a href="http://www.drupalitalia.org" target="_blank">http://www.drupalitalia.org</a>
            <figure><img src="images/sponsors/Drupalitalia_0.png" alt="Associazione Drupal Italia"></figure>
          </li>
          <li class="dd-sponsors"><a href="http://www.architecta.it" target="_blank">http://www.architecta.it</a>
            <figure><img src="images/sponsors/Logo_Architecta_0.png" alt="Architecta"></figure>
          </li>
          <li class="dd-sponsors"><a href="http://uxbookclub.it/8/id_95/incontro-del-9-5-milano-uxbookclub" target="_blank">http://uxbookclub.it/8/id_95/incontro-del-9-5-milano-uxbookclub</a>
            <figure><img src="images/sponsors/2C6C411E-4D54-45E6-84CF-76BCDA569758.jpg" alt="UX Bookclub"></figure>
          </li>
          <li class="dd-sponsors"><a href="http://www.hubme.in" target="_blank">http://www.hubme.in</a>
            <figure><img src="images/sponsors/logo_0.png" alt="Hubme"></figure>
          </li>
        </ul>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>